# Дан список целых чисел. Требуется вычислить, 
# сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1

n = int(input())

list_1=[10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
count=0
for i in range(0,len(list_1)):
    if list_1[i]==n:
      count=count+1 
if count ==0:
    print (-1)
else: 
    print(count)

