#1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
#Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
#Примеры/Тесты:
#123 >>> Сумма чисел числа 123 равна 6
#100 >>> Сумма чисел числа 100 равна 1

number=int(input('Введите трех значное число'))

num1=number//10//10
num2=number//10%10
num3=number%10
result=num1+num2+num3
print (f'сумма чисел числа {number} равна {result}')

