#1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
#Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Решите для числа произвольной разрядности: произвольное количество цифр в числе.

number=int(input('Введите произвольное число большее 10  '))
sum=0
while number>0:
    sum=sum+number%10
    number=number//10
print(f'сумма цифр числа {number} равна {sum}')